# Onion_Architecture

./: movieRent.sln
movieRent.Core/: Pelicula.cs  movieRent.Core.csproj
movieRent.Core/Dominio/: Pelicula.cs
movieRent.Core/Enumerable/: pelicula.estado.cs
movieRent.Core/Interfaces/: IPeliculaRepositorio.cs
movieRent.Core/ServicioAplicacion/: PeliculaRepositorio.cs  ServiciosAplicacion.csproj
movieRent.Core/ServicioDominio/: IPeliculaRepositorio.cs  ServicioDominio.csproj
movieRent.Infraestructure/: AppDbContext.cs  Class1.cs  movieRent.Infraestructure.csproj
movieRent.Web/: Program.cs  Startup.cs
movieRent.Web/Controllers/: HomeController.cs
movieRent.Web/Models/: ErrorViewModel.cs
movieRent.Web/Views/: _ViewImports.cshtml
movieRent.Web/Views/Home/: Contact.cshtml  Index.cshtml  Pelicula.cshtml
movieRent.Web/Views/Shared/: _Layout.cshtml
